{
  "repositories": [
    { "type": "composer", "url": "http://composer.typo3.org/" }
  ],
  "name": "my-vendor/my-typo3-cms-distribution",
	"minimum-stability": "dev",
  "require": {
    "typo3/cms": "6.2.17",
		"typo3-ter/userlike":"1.1.0",
		"typo3-ter/introduction": "2.2.3"

  },
  "extra": {
    "typo3/cms": {
      "cms-package-dir": "{$vendor-dir}/typo3/cms",
      "web-dir": "web"
    }
  }
}
